# minhas-listas-kotlin-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/borges/minhaslistas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borges/minhaslistas/: AddActivity.kt  DataAdapter.kt  DataItem.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/borges/minhaslistas/adapters/: AddAdapter.kt  MainAdapter.kt
app/src/main/java/com/borges/minhaslistas/dialog/: DialogAddFragment.kt  DialogAddItem.kt  DialogAddList.kt  DialogEditItem.kt  DialogEditList.kt
app/src/main/java/com/borges/minhaslistas/dialogs/: DialogAddItem.kt  DialogAddList.kt  DialogDuplicList.kt  DialogEditItem.kt  DialogEditList.kt
app/src/main/java/com/borges/minhaslistas/model/: DataItem.kt  DataList.kt  List.kt
app/src/main/java/com/borges/minhaslistas/models/: DataItem.kt  DataList.kt
app/src/main/java/com/borges/minhaslistas/recycle/: AddAdapter.kt  MainAdapter.kt
app/src/main/java/com/borges/minhaslistas/repository/: FirestoreRepository.kt
app/src/main/java/com/borges/minhaslistas/ui/auth/: AuthLoginActivity.kt  AuthSignupActivity.kt
app/src/main/java/com/borges/minhaslistas/ui/home/activity/: MainActivity.kt
app/src/main/java/com/borges/minhaslistas/utils/: Firebase.kt  FirestoreRepository.kt  Mask.kt  Utils.kt
app/src/main/java/com/borges/minhaslistas/views/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: base_borderradius.xml  bg_border_radius_dialog.xml  bg_campo_total.xml  campo_add.xml  campo_item_input.xml  ic_baseline_add_24.xml  ic_clear.xml  line_card.xml
app/src/main/res/drawable-v24/: base_borderradius_transparent.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_recycle_add.xml  card_recycle_main.xml  dialog_add_fragment.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_edit_item.xml  dialog_edit_list.xml  row_add.xml
app/src/main/res/layout-v23/: activity_add.xml  activity_main.xml  dialog_duplic_list.xml
app/src/main/res/menu/: add.xml  main.xml  menu_list.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/borges/minhaslistas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
