<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_duplic"
        android:title="@string/menu_listitem_duplicar" />
    <item
        android:id="@+id/menu_list_edit"
        android:title="@string/menu_listitem_editar" />
    <item
        android:id="@+id/menu_list_excluir"
        android:title="@string/menu_listitem_excluir" />
</menu>