<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorDialogFeito"
    tools:context=".views.AddActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomeDaLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/bg_campo_total"
        android:backgroundTint="@color/white"
        android:text="@string/total_carrinho"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColorItemQtValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--RecicleView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeDaLista"
        tools:listitem="@layout/card_recycle_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        android:foreground="@drawable/ic_baseline_add_24"
        android:foregroundTint="#FFFFFF"
        android:backgroundTint="@color/appPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/listas_de_compra" />

</androidx.constraintlayout.widget.ConstraintLayout>