<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nomeDaLista"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="10dp"
        android:background="@drawable/campo_add"
        android:hint="Nome da Lista ..."
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <!--RecicleView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/nomeDaLista"
        tools:listitem="@layout/row_add"/>

    <!--    <ListView-->
    <!--        android:id="@+id/add_listview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/search"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/nomeDaLista"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="10dp"
        android:background="@drawable/campo_add"
        android:hint="@string/adicionar_item"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>