<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:layout_gravity="start"
    android:layout_marginBottom="5dp"
    android:id="@+id/card_main"
   >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_main_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1. " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_nomeDaLista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_data"
            app:layout_constraintStart_toEndOf="@+id/card_main_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Testando minhas listas qual nome vai ficar grande pra caramba" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/appPrimary"
            android:textSize="12sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_nomeDaLista"
            tools:text="18/04/2021" />

</androidx.constraintlayout.widget.ConstraintLayout>