<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttom_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#F37777"
            android:contentDescription="EXCLUIR"
            android:src="@drawable/ic_clear"
            android:layout_marginEnd="20dp"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name_item"
            android:layout_width="wrap_content"
            android:minWidth="180dp"
            android:layout_height="28dp"
            android:text="Leite"
            android:textSize="18sp"
            android:typeface="normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_view_quantidade_item"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/campo_item_input"
            android:hint="qtde"
            android:inputType="number"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_view_preco_item"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/campo_item_input"
            android:hint="00.00"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</androidx.cardview.widget.CardView>